# JwtAuth

./: JwtAuth.sln
JwtAuth.Api/: JwtAuth.Api.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
JwtAuth.Api/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
JwtAuth.Api/Filters/: ValidateModelAttribute.cs
JwtAuth.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs
JwtAuth.Api/Properties/: launchSettings.json
JwtAuth.Api/wwwroot/: app.js  index.html
JwtAuth.Api/wwwroot/app/admin/: admin.html  adminController.js
JwtAuth.Api/wwwroot/app/login/: login.html  loginController.js
JwtAuth.Api/wwwroot/app/main/: main.html  mainController.js
JwtAuth.Api/wwwroot/app/navbar/: navbar.html  navbarController.js
JwtAuth.Api/wwwroot/app/register/: register.html  registerController.js
JwtAuth.Api/wwwroot/app/services/: auth.service.js  user.service.js
JwtAuth.Api/wwwroot/lib/angular-messages/: .bower.json
JwtAuth.Infrastructure/: JwtAuth.Infrastructure.csproj
JwtAuth.Infrastructure/DTO/: JwtDto.cs  UserDto.cs
JwtAuth.Infrastructure/Domain/: User.cs
JwtAuth.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
JwtAuth.Infrastructure/IoC/: ContainerModule.cs
JwtAuth.Infrastructure/IoC/Modules/: ServiceModule.cs  SettingsModule.cs
JwtAuth.Infrastructure/Mappers/: AutoMapperConfig.cs
JwtAuth.Infrastructure/Repositories/: IRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  RepositoryModule.cs
JwtAuth.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
JwtAuth.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
