<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\css\**" />
	  <Compile Remove="wwwroot\js\**" />
	  <Content Remove="wwwroot\css\**" />
	  <Content Remove="wwwroot\js\**" />
	  <EmbeddedResource Remove="wwwroot\css\**" />
	  <EmbeddedResource Remove="wwwroot\js\**" />
	  <None Remove="wwwroot\css\**" />
	  <None Remove="wwwroot\js\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="tsconfig.json1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\app.js" />
		<Content Include="wwwroot\app\admin\admin.html" />
		<Content Include="wwwroot\app\admin\adminController.js" />
		<Content Include="wwwroot\app\login\login.html" />
		<Content Include="wwwroot\app\login\loginController.js" />
		<Content Include="wwwroot\app\main\main.html" />
		<Content Include="wwwroot\app\main\mainController.js" />
		<Content Include="wwwroot\app\navbar\navbar.html" />
		<Content Include="wwwroot\app\navbar\navbarController.js" />
		<Content Include="wwwroot\app\register\register.html" />
		<Content Include="wwwroot\app\register\registerController.js" />
		<Content Include="wwwroot\app\services\auth.service.js" />
		<Content Include="wwwroot\app\services\user.service.js" />
		<Content Include="wwwroot\app\site.css" />
		<Content Include="wwwroot\index.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JwtAuth.Infrastructure\JwtAuth.Infrastructure.csproj" />
	</ItemGroup>

</Project>
